# Update rpcuser and rpcpassword with your own values
rpcuser=your-user-goes-here
rpcpassword=your-password-goes-here
rpcport=33821
rpcallowip=127.0.0.1

daemon=1
server=1
staking=0
listenonion=0
logtimestamps=1

maxuploadtarget=250
listen=0
maxconnections=75

# Update masternodeaddr with your IP and masternodeprivkey with your key
port=33820
masternode=1
masternodeaddr=your-ip-goes-here:33820
masternodeprivkey=your-string-goes-here

addnode=seed1.linda-wallet.com
addnode=seed2.linda-wallet.com
addnode=seed3.linda-wallet.com
addnode=seed4.linda-wallet.com
addnode=seed5.linda-wallet.com
addnode=seed6.linda-wallet.com
addnode=seed7.linda-wallet.com
addnode=seed8.linda-wallet.com
addnode=seed9.linda-wallet.com
addnode=seed10.linda-wallet.com
addnode=seed11.linda-wallet.com
