mn00 your-mn-ip-here:33820 masternode-genkey-value-here masternode-outputs-value-1-here 1
mn01 your-mn-ip-here:33820 masternode-genkey-value-here masternode-outputs-value-2-here 1
mn02 your-mn-ip-here:33820 masternode-genkey-value-here masternode-outputs-value-3-here 1
mn03 your-mn-ip-here:33820 masternode-genkey-value-here masternode-outputs-value-4-here 1
mn04 your-mn-ip-here:33820 masternode-genkey-value-here masternode-outputs-value-5-here 1
